<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwrooot\images" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VinePlus.Core\VinePlus.Core.fsproj" />
      <ProjectReference Include="..\VinePlus.Database\VinePlus.Database.csproj" />
      <ProjectReference Include="..\VinePlus.Polling\VinePlus.Polling.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Shared\Components\ForumItems.cshtml" />
      <AdditionalFiles Include="Pages\Shared\Components\Lock.cshtml" />
      <AdditionalFiles Include="Pages\Shared\Components\Navigation.cshtml" />
      <AdditionalFiles Include="Pages\Shared\Components\Pin.cshtml" />
      <AdditionalFiles Include="Pages\Shared\Components\ThreadItems.cshtml" />
    </ItemGroup>

</Project>
