<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-Comicvine.Polling-67BD27B0-78C0-4AA6-AEBC-404AE3B9AC07</UserSecretsId>
        <RootNamespace>Comicvine.Polling</RootNamespace>
<!--        <ServerGarbageCollection>true</ServerGarbageCollection>-->
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="PollingWorker.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VinePlus.Core\VinePlus.Core.fsproj" />
      <ProjectReference Include="..\VinePlus.Database\VinePlus.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="README.md" />
    </ItemGroup>
</Project>
