# VinePlus

./: .gitignore  ComicVineAPI.sln  README.md  VinePlus.sln
ComicVine.API/: ApiControllers.cs  Architecture.txt  ComicVine.API.csproj  Program.cs  README.md  Seed.cs  appsettings.json  thread.json
ComicVine.API/Controllers/: ForumController.cs  IndexController.cs  PostController.cs  ProfileController.cs
ComicVine.API/Database/: ComicvineUser.cs  ForumContext.cs
ComicVine.API/Migrations/: 20221229224223_firstMigration.Designer.cs  20221229224223_firstMigration.cs  20221230000613_removeComicvineuserReference.Designer.cs  20221230000613_removeComicvineuserReference.cs  20221231194032_addForumPosts.Designer.cs  20221231194032_addForumPosts.cs  20230101151250_UpdatePosts.Designer.cs  20230101151250_UpdatePosts.cs  ForumContextModelSnapshot.cs
ComicVine.API/Models/: About.cs  BlogPage.cs  FollowersPage.cs  FollowingPage.cs  ForumPage.cs  ForumPost.cs  ForumThread.cs  ImagePage.cs  ImageResult.cs  LinkPreview.cs  PostPage.cs  Profile.cs  UserActivity.cs
ComicVine.API/Pages/: Forum.cshtml  Forum.cshtml.cs  Forums.cshtml  Forums.cshtml.cs  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  Thread.cshtml  Thread.cshtml.cs  Util.cs
ComicVine.API/Pages/Archives/: Forums.cshtml  Forums.cshtml.cs  Thread.cshtml  Thread.cshtml.cs
ComicVine.API/Pages/Profile/: Blogs.cshtml  Blogs.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Threads.cshtml  Threads.cshtml.cs
ComicVine.API/Pages/Search/: Index.cshtml  Index.cshtml.cs  Results.cshtml.cs  Threads.cshtml  Threads.cshtml.cs
ComicVine.API/Pages/Shared/: ForumItems.cshtml  ForumTable.cshtml  Lock.cshtml  Navigation.cshtml  Pin.cshtml  Thread.cshtml  ThreadNav.cshtml  _Layout.cshtml  _ProfileLayout.cshtml
ComicVine.API/Pages/Stats/: VisitedThread.cshtml  VisitedThread.cshtml.cs
ComicVine.API/Properties/: launchSettings.json
ComicVine.API/Properties/PublishProfiles/: FolderProfile.pubxml
ComicVine.API/Repository/: ForumRepository.cs  IForumRepository.cs  IPostRepository.cs  IProfileRepository.cs  PostRepository.cs  ProfileRepository.cs  Repository.cs
ComicVine.API/Repository/Parsers/: BlogParser.cs  FollowersParser.cs  FollowingParser.cs  ForumParser.cs  ImageParser.cs  MainParser.cs  PostParser.cs  ProfileParser.cs
ComicVine.API/Scripts/: ScrapeThreads.cs
ComicVine.API/wwwroot/css/: main.css
Comicvine.Core/: Comicvine.Core.fsproj  Models.fs  Net.fs  Parsers.fs  Program.fs
Comicvine.Database/: Comicvine.Database.csproj  ComicvineContext.cs  Main.cs  ServiceCollectionExtension.cs
Comicvine.Database/Migrations/: 20230427121144_add post entity.Designer.cs  20230427121144_add post entity.cs  20230516162526_stopped using settings.json.Designer.cs  20230516162526_stopped using settings.json.cs
Comicvine.Polling/: Comicvine.Polling.fsproj  Context.fs  Program.fs  README.md  Seed.fsx  Worker.fs  settings.json
Comicvine.Polling/Properties/: launchSettings.json
VinePlus.Core/: Net.fs  Parsers.fs  README.md  VinePlus.Core.fsproj
VinePlus.Database/: ComicvineContext.cs  README.md  ServiceCollectionExtension.cs  VinePlus.Database.csproj  migrations.sql
VinePlus.Database/Migrations/: 20230422112523_Initial.Designer.cs  20230422112523_Initial.cs  20230426200040_minor change in thread schema.Designer.cs  20230426200040_minor change in thread schema.cs  20230427121144_add post entity.Designer.cs  20230427121144_add post entity.cs  20230428153019_idk.Designer.cs  20230428153019_idk.cs  20230516162526_stopped using settings.json.Designer.cs  20230516162526_stopped using settings.json.cs  20241223211333_index on thread.created and post.created.Designer.cs  20241223211333_index on thread.created and post.created.cs  20241223213958_index on thread.creator.text and post.creator.text.Designer.cs  20241223213958_index on thread.creator.text and post.creator.text.cs  ComicvineContextModelSnapshot.cs
VinePlus.Polling/: PollingWorker.fs  Program.fs  README.md  VinePlus.Polling.fsproj  Worker.fs
VinePlus.Seed/: Program.fs  README.md  VinePlus.Seed.fsproj  post.sh  thread.sh
VinePlus.Web/: Program.cs  README.md  VinePlus.Web.csproj  appsettings.json
VinePlus.Web/Controllers/: ForumController.cs  IndexController.cs  ProfileController.cs
VinePlus.Web/Pages/: Forums.cshtml  Forums.cshtml.cs  Helpers.cs  IForum.cs  Index.cshtml  Index.cshtml.cs  Models.cs  Pagination.cs  Queries.cs  Thread.cshtml  Thread.cshtml.cs  Util.cs
VinePlus.Web/Pages/Archives/: Forums.cshtml  Forums.cshtml.cs  Thread.cshtml  Thread.cshtml.cs
VinePlus.Web/Pages/Errors/: 404.cshtml  500.cshtml  General.cshtml
VinePlus.Web/Pages/Profile/: Blogs.cshtml  Blogs.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Threads.cshtml  Threads.cshtml.cs
VinePlus.Web/Pages/Search/: Index.cshtml  Index.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Results.cshtml  Results.cshtml.cs  Threads.cshtml  Threads.cshtml.cs
VinePlus.Web/Pages/Shared/: _Layout.cshtml  _ProfileLayout.cshtml
VinePlus.Web/Pages/Stats/: Index.cshtml  Index.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  User.cshtml  User.cshtml.cs  VisitedThread.cshtml  VisitedThread.cshtml.cs
VinePlus.Web/wwwroot/css/: main.css  swagger.css
WebAPI/: Program.cs  Seed.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ForumController.cs  IndexController.cs  PostController.cs  ProfileController.cs  UserController.cs
WebAPI/Database/: ComicvineUser.cs  ForumContext.cs
WebAPI/Models/: About.cs  BlogPage.cs  ComicvineThread.cs  Follow.cs  FollowersPage.cs  FollowingPage.cs  ForumPage.cs  ForumPost.cs  ForumThread.cs  ImagePage.cs  ImageResult.cs  Link.cs  ListPreview.cs  PostPage.cs  Profile.cs  User.cs  UserActivity.cs
WebAPI/Repository/: ForumRepository.cs  IForumRepository.cs  IPostRepository.cs  IProfileRepository.cs  IUserRepository.cs  PostRepository.cs  ProfileRepository.cs  Repository.cs  UserRepository.cs
WebAPI/Scripts/: ScrapeThreads.cs
(+41 files in other folders)
