<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-Comicvine.Polling-67BD27B0-78C0-4AA6-AEBC-404AE3B9AC07</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <Folder Include="Models" />
        <Compile Include="Context.fs" />
        <Compile Include="Worker.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Comicvine.Core\Comicvine.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".gitignore" />
    </ItemGroup>
</Project>
