<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-Comicvine.Polling-67BD27B0-78C0-4AA6-AEBC-404AE3B9AC07</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="Worker.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.3.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Comicvine.Core\Comicvine.Core.fsproj" />
      <ProjectReference Include="..\Comicvine.Database\Comicvine.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".gitignore" />
      <None Include="Seed.fsx" />
      <Content Include="README.md" />
    </ItemGroup>
</Project>
