<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
        <Folder Include="Assets" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Comicvine.Core\Comicvine.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    </ItemGroup>

</Project>
